<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Weather App</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>

        <div class="weather-container">

            <div class=" sub-container grant-location-container">
                <img src="assets/location.png" width="80" height="80" loading="lazy">
                <p>Grant Location Access</p>
                <p>Allow Access To Get Weather Information</p>
                <button class="btn" data-grantAccess>GRANT ACCESS</button>
            </div>

            <form class="form-container" data-searchForm>
                <input placeholder="Search For City..." data-searchInput>
                <button class="btn" type="submit">
                    <img src="assets/search.png" width="20" height="20" loading="lazy">
                </button>
            </form>
        

         <div class=" sub-container loading-container">
            <img src="assets/loading.gif" width="150" height="150">
            <p>Loading</p>
         </div> 

         <!-- show weather information -->
        <div class=" sub-container user-info-container">
         <div class="name">
            <p data-cityName></p>
            <img data-countryIcon>
         </div>

         <p data-weatherDesc></p>
         <img data-weatherIcon>
         <p data-temp></p>
        
         <div class="parameter-container">
            <div class="parameter">
                <img src="assets/wind.png">
                <p>WINDSPEED</p>
                <p data-windspeed></p>
            </div>
            <div class="parameter">
                <img src="assets/humidity.png">
                <p>HUMIDITY</p>
                <p data-humidity></p>
            </div>

            <div class="parameter">
                <img src="assets/cloud.png">
                <p>CLOUDS</p>
                <p data-cloudiness></p>
            </div>
         </div>
         </div>

          <div class="sub-container error-container" data-error>
             <img src="assets/not-found.png" alt="Not Found" class="error-img" />
             <p class="error-text">City not found</p>
           </div>
           
         </div>
    </div>
    <Script src="script.js"></Script>
</body>
</html>

 